/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto Condensed', sans-serif;
}
/*-- banner --*/
.banner{
    background: url(../images/2.jpg) no-repeat 0px -384px;
    background-size: cover;
    padding: 1em 0 10em;
}
.agile-logo {
    width: 12%;
}
.agile-logo h1 a{
    color: #FFFFFF;
    font-size: 1.4em;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
.agile-logo h1 a span{
    display: block;
    color: #FFFFFF;
    font-size: .23em !important;
    text-transform: uppercase;
    letter-spacing: 18px;
}
.w3l-banner-grids {
    margin: 8em 0 0 0;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: -50%;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent url("../images/arrows.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.3;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
  left: 95.5%;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 91%;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
    position: absolute;
    bottom: -31%;
    left: 0;
    padding: 0;
    margin: 0;
    display: block;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 15px;
  width: 15px;
  display: inline-block;
  background: #fff;
  border: 2px solid #fff;
  border-radius:50%;
  -webkit-border-radius:50%;
  -o-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
}
.callbacks_here a:after{
    background: darkorange;
    border: 2px solid darkorange;
}
.slider {
    float: left;
    width: 50%;
}
.w3ls-text h3 {
    font-size: 2.5em;
    color: #FFFFFF;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
.w3ls-text p {
    font-size: 1em;
    line-height: 1.8em;
    margin: 2em 0 2em 0;
    color: #FFFFFF;
}
.w3ls-text a{
    color: #FFFFFF;
    font-size: 1em;
    padding: .5em 1em;
    display: block;
    border: solid 2px #FFF;
    width: 15%;
    text-align: center;
    text-decoration: none;
}
.w3ls-text a:hover {
    background: darkorange;
}
.agileinfo-social-grids{
	float:right;
}
.agileinfo-social-grids ul{
	padding:0;
	margin:0;
}
.agileinfo-social-grids ul li{
    display: block;
}
.agileinfo-social-grids ul li a {
	color: #333;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
    border: solid 2px #FFF;
    background: none;
    line-height: 40px;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #45668e;
}
.agileinfo-social-grids ul li:nth-child(2){
	margin:.5em 0;
}
.agileinfo-social-grids ul li:nth-child(3){
	margin:0 0 .5em 0;
}
#m_nav_container {
    z-index: 9990 !important;
}
#m_nav_menu {
    z-index: 9999 !important;
}
/*-- services --*/
.services {
    padding: 4em 0 11em;
    background: #f6f6f6;
}
.services-left-info {
    margin: 4em 0 0 0;
}
.services-left-info h2,.wthree-about-info h3,.team-info h3{
	color: #333333;
    font-weight: bold;
    position: relative;
    margin-top: 50px;
    margin-bottom: 35px;
}
.services-left-info h2:after,.wthree-about-info h3:after{
    content: "";
    height: 2px;
    background: #333333;
    position: absolute;
    width: 15%;
    top: 55px;
    left: 0;
}
.services-left-info p{
    font-size: .9em;
    color: #8c8c8c;
    margin: 2em 0 0 0;
    line-height: 1.8em;
}	
.agile-services-grid {
    position: relative;
}
.w3l-services-grids {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 153px;
}
.w3l-services-grids1{
    left: 349px !important;
}
.w3l-services-grids2{
	left: 592px;
    top: 21px;
}
.service-grid-bg {
    background: #ffffff;
    height: 130px;
    width: 130px;
    margin-bottom: .5em;
    text-align: center;
    position: relative;
}
.service-grid-text {
    text-align: center;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
    position: absolute;
    top: 40px;
    left: 37px;
}
.service-grid-text i.fa.fa-asterisk,.service-grid-text i.fa.fa-gavel,.service-grid-text i.fa.fa-recycle,.service-grid-text i.fa.fa-magnet,.service-grid-text i.fa.fa-map,.service-grid-text i.fa.fa-money,.service-grid-text i.fa.fa-object-ungroup,.service-grid-text i.fa.fa-life-ring{
    color: darkorange;
    font-size: 1.5em;
}
.service-grid-text h5{
	color: #333333;
    font-size: 1em;
    font-weight: 600;
    margin: .5em 0 0 0;	
}
.service-grid-bg:hover{
	background:#28282e;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.service-grid-bg:hover div.service-grid-text h5{
	color:#FFFFFF;
}
/*-- //services --*/
/*-- about --*/
.about{
    padding: 4em 0;
    background: #FFFFFF;
}
.wthree-about-info p{
    font-size: 1em;
    color: #8c8c8c;
    margin: 2em 0 0 0;
}
.wthree-about-info h3:after {
    width: 100%;
}
.agileits-about-grids{
	margin:4em 0 0 0;
}
.about-grid-info{
	padding: 2em;
    text-align: center;
    border: solid 2px #333333;
    position: relative;
    overflow: hidden;
}
i.fa.fa-thumbs-up,i.fa.fa-thumbs-up,i.fa.fa-university,i.fa.fa-suitcase,i.fa.fa-road,i.fa.fa-heart,i.fa.fa-gift,i.fa.fa-anchor,i.fa.fa-archive{
    color: darkorange;
    font-size: 2em;
}
.agileits-caption i.fa.fa-thumbs-up,.agileits-caption i.fa.fa-university,.agileits-caption i.fa.fa-suitcase,.agileits-caption i.fa.fa-road,.agileits-caption  i.fa.fa-heart,.agileits-caption i.fa.fa-gift,.agileits-caption i.fa.fa-anchor,.agileits-caption i.fa.fa-archive{
    color: #FFFFFF;
    font-size: 3em;
}
.about-grid-info h4,.agileits-caption h4{
    color: #333333;
    font-size: 1.1em;
    margin: 1em 0;
    font-weight: 600;
}
.about-grid-info p,.agileits-caption p{
    color: #8c8c8c;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.agileits-caption p{
    color: #FFFFFF;
}
.agileits-caption {
    background: darkorange;
    padding: 4em 1em 1em 1em;
    position: absolute;
    left: 0;
    bottom: -108%;
    text-align: center;
    width: 100%;
    height: 100% !important;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.about-grid-info:hover .agileits-caption {
    bottom: 0%;
}
.about-grid-info:hover .agileits-caption {
    bottom: 0%;
}
.agileits-about-top-grids:nth-child(2) {
    margin: 2em 0 0 0;
}
/*-- //about --*/
/*-- team --*/
.team{
	padding:4em 0;
    background: #FFFFFF;
}
.team-grids{
	margin:4em 0 0 0;
}
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-info img{
	width:100%;
	border:solid 2px #333333;
}
.team-caption h4{
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 600;
    margin: .5em 0 0 0;
}
.team-caption p{
    color: #afafaf;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a i.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a i.fa.fa-twitter{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
    background: #333333;
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 154px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    bottom: 0%;
}
.team-info:hover .team-caption {
    bottom: 0%;
}

#owl-demo .item{
	margin: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}
/*-- //team --*/
/*-- portfolio --*/
.portfolio{
	padding:4em 0;
	background: #f6f6f6;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #ffffff;
    cursor: default;
    background: darkorange;
    border: solid 2px darkorange;
}
.nav-tabs > li > a {
    margin-right: 3px;
    border-radius: 0;
    color: #333333;
	border: solid 2px #333333;
}
.nav-tabs > li > a:focus{
	background:transparent;
}
.nav-tabs {
	border-bottom: none;
}
.nav-tabs > li {
    margin: 0 10px;
}
.nav-tabs > li > a:hover {
	color:#FFFFFF;
	background: darkorange;
    border: solid 2px darkorange;
}
.w3_tab_img_left h3 {
    font-size: 1.5em;
    color: #fff;
    margin: 0 0 .5em;
}
.w3_tab_img_left p{
	color:#fff;
	line-height:2em;
}
.w3_tab_img_left {
    margin: 1em 0 0;
}
/*-- //portfolio --*/
/*-- skills --*/
.skills{
    padding: 4em 0;
    background: url(../images/4.jpg) no-repeat 0px -429px;
    background-size: cover;
}
.skills-about-info h3{
    color: #ffffff;
}
.skills-about-info h3:after{
    background: #ffffff;
}
.skills-about-info p{
    color: #ffffff;
}
.dark-area {
    clear: both;
    width: 100% !important;
    margin: 3em auto 0 !important;
}
div#dgreencircle {
   margin: 0 auto;
}
div#sacircle {
    margin: 0 auto;
}
div#sacircle1,div#lightcircle {
    margin: 0 auto !important;
}
.w3ls-skills-grids {
    float: left;
    width: 25%;
}
.w3ls-skills-info{
    margin: 2em 0 0 0;
    text-align: center;
    float: left;
}
.w3ls-skills-info h4{
	color:#FFFFFF;
	font-size:1.2em;
	font-weight:600;
	margin:0;
}
.w3ls-skills-info p{
    color: #ffffff;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- //skills --*/
/*-- contact --*/
.contact{
	padding:4em 0;
	background:#FFFFFF;
}
.agile-contact-grids {
    margin: 4em 0 0 0;
}
.address-grid h4,.contact-form h4,.agileits-map h4{
	color:#333333;
	font-size:1.2em;
	font-weight:600;
	margin:0;
}
.address-grid ul{
    padding: 0;
    margin: 2em 0 0 0;
}
.address-grid ul li{
    display: block;
    color: #8c8c8c;
    font-size: .9em;
    margin-bottom: 1.5em;
}
.address-grid ul li a{
	color:#8c8c8c;	
	text-decoration:none;
}
i.fa.fa-map-marker,i.fa.fa-envelope-o,i.fa.fa-mobile{
    margin-right: 1em;
    font-size: 1.5em;
    color: #333333;
}
.contact-form{
	margin:2em 0 0 0;
}
.contact-form h4{
	margin-bottom:2em;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"],.contact textarea{
    font-size: .9em;
    color: #8c8c8c;
    padding: 0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    background: none;
    -webkit-appearance: none;
	outline: none;
}
.contact textarea { 
	min-height: 13em;
    resize: none;
} 
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: darkorange;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}
.styled-input label {
	color: #8c8c8c;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: .9em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
    width: 0;
    height: 2px;
    background: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact input[type="submit"] {
	outline: none;
    color: #FFFFFF;
    padding: .8em 4em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
	background:darkorange;
    border: 2px solid #333333;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.contact input[type="submit"]:hover {
    background-color: transparent;
    color: #333333;
	background:none;
	border: 2px solid #333333;
}
.map-grid{
	margin:2em 0 0 0;
}
.map-grid iframe{
    width: 100%;
    height: 600px;
    border: 0;
}
/*-- //contact --*/
/*-- footer --*/
.footer{
	background:#333333;
}
.footer-top{
    padding: 4em 0 2em 0;
}
.footer-logo h3 a {
    color: #FFFFFF;
    font-size: 2em;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}
.footer-logo h3 a span {
    display: block;
    color: #FFFFFF;
    font-size: .23em !important;
    text-transform: uppercase;
    letter-spacing: 18px;
}
.footer-logo p{
	color: #FFFFFF;	
	font-size:.9em;
	line-height:1.8em;
	margin:2em 0 0 0;
}
.footer-grid h3,.footer-list h3{
	font-size:1.5em;
	margin:0 0 1em 0;
	color:#FFFFFF;
}
.footer-grid ul,.footer-list ul{
	padding:0;
	margin:0;
}
.footer-grid ul li,.footer-list ul li{
	display:block;
	margin:.5em 0;
}
.footer-grid ul li a{
	color:#FFFFFF;
	font-size:.9em;
	text-decoration:none;
}
.footer-grid ul li a:hover{
	color:darkorange;
}
.footer-list ul li {
	color:#FFFFFF;
	font-size:.9em;
}
.footer-grid p{
	color: #FFFFFF;	
	font-size:.9em;
	line-height:1.8em;
	margin:0;	
}
.footer-grid input[type="email"] {
    display: inline-block;
    border: 2px solid #ffffff;
    width: 100%;
    outline: none;
    background: #FFFFFF;
    padding: 7px 15px;
    font-size: .9em;
    color: #BBBBBB;
    margin: 1.5em 0 1em;
}
.footer-grid input[type="submit"] {
	outline: none;
    color: #FFFFFF;
    padding: .5em 2em;
    font-size: .9em;
    -webkit-appearance: none;
    background: none;
    border: 2px solid #ffffff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.footer-grid input[type="submit"]:hover{
	background: darkorange;
}
.footer-bottom{
    padding: 1em 0;
    text-align: center;
    border-top: solid 1px #525252;
}
.footer-bottom p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.footer-bottom p a{
	color:darkorange;
	text-decoration:none;
}
.footer-bottom p a:hover{
	color:#FFFFFF;
}
/*-- //footer --*/
/*-- responsive --*/
@media(max-width:1440px){
	.banner {
		background: url(../images/2.jpg) no-repeat 0px -278px;
		background-size: cover;
	}
	#m_nav_menu {
		right: 141px !important;
	}
	.nav-tabs {
		width: 100%;
	}
}
@media(max-width:1366px){
	.banner {
		background: url(../images/2.jpg) no-repeat 0px -229px;
		background-size: cover;
	}
	.nav-tabs {
		width: 100%;
	}
	#m_nav_menu {
		right: 104px !important;
	}
}	
@media(max-width:1280px){
	.banner {
		background: url(../images/2.jpg) no-repeat 0px -172px;
		background-size: cover;
	}
	#m_nav_menu {
		right: 62px !important;
	}
	.nav-tabs {
		width: 100%;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 2em 2em 2em !important;
	}
}
@media(max-width:1080px){
	.banner {
		background: url(../images/2.jpg) no-repeat 0px 0px;
		background-size: cover;
	}
	.services-left {
	    float: none;
		width: 100%;
	}
	.services-right {
		float: none;
		width: 100%;
		height: 275px;
	}
	
	.about-grid-info {
		padding: 1em;
	}
	.nav-tabs {
		width: 100%;
	}
	.w3_tab_img_left p {
		line-height: 1.5em;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 1em !important;
	}
}
@media(max-width:1024px){
	#m_nav_menu {
		right: 34px !important;
	}
	.nav-tabs {
		width: 100%;
	}
}
@media(max-width:991px){
	#m_nav_menu {
		right: 127px !important;
	}
	#m_nav_container {
		text-align: center !important;
	}
	.m_nav_item {
		margin-right: 34px !important;
	}
	.services-left-info {
		margin: 0em 0 0 0;
	}
	.about-grid {
		float: left;
		width: 50%;
		margin-bottom: 2em;
	}
	.about-grid:nth-child(3),.about-grid:nth-child(4){
		margin-bottom: 0;
	}
	.agileits-caption {
		height: 210px;
	}
	.w3_tab_img_left {
		margin: 2em 0 0;
		float: left;
		width: 25%;
	}
	.w3_tab_img_left p {
		font-size: .9em;
	}
	.agile-contact-right {
		margin: 2em 0 0 0;
	}
	.footer-grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer-list {
		margin: 2em 0;
	}
}
@media(max-width:800px){
	#m_nav_menu {
		right: 31px !important;
	}
	.w3ls-text h3 {
		font-size: 2em;
	}
	.w3ls-text a {
		width: 19%;
	}
	.w3l-services-grids {
		left: 83px;
		top: 42px;
	}
	.w3l-services-grids2 {
		left: 523px;
		top: 64px;
	}
	.w3l-services-grids1 {
		left: 279px !important;
	}
	.nav-tabs {
		width: 100%;
	}
	.w3_tab_img_left h3 {
		font-size: 1.2em;
	}
	.team-caption h4 {
		font-size: 1.2em;
	}
}
@media(max-width:768px){
	.service-grid-bg {
		height: 100px;
		width: 100px;
	}
	.w3l-services-grids {
		left: 127px;
	}
	.w3l-services-grids2 {
		left: 469px;
		top: 58px;
	}
	.service-grid-text {
		top: 18px;
		left: 21px;
	}
	.nav-tabs {
		width: 100%;
	}
	.w3_tab_img_left h3 {
		font-size: 1em;
	}
}
@media(max-width:667px){
	#m_nav_menu {
		right: 15px !important;
	}
	.slider {
		width: 62%;
	}
	.w3l-services-grids {
		left: 83px;
	}
	.w3l-services-grids1 {
		left: 235px !important;
	}
	.w3l-services-grids2 {
		left: 426px;
	}
	.services {
		padding: 4em 0 8em;
	}
	.agileits-caption {
	    height: 209px;
	}
	.w3_tab_img_left {
		width: 50%;
	}
	.nav-tabs {
		width: 100%;
	}
	.w3_tab_img_left h3 {
		font-size: 1.5em;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 2.8em 1em 2em !important;
	}
	#m_nav_container {
		height: 282px !important;
	}
}
@media(max-width:640px){
	.agileits-caption {
		height: 220px;
	}
}
@media(max-width:600px){
	.slider {
		width: 70%;
	}
	.w3l-services-grids1 {
		left: 159px !important;
		top: 122px !important;
	}
	.w3l-services-grids2 {
		left: 273px;
		top: 215px;
	}
	.services {
		padding: 4em 0 12em;
	}
	.nav > li > a {
		padding: 10px 11px;
	}
}
@media(max-width:568px){
	.w3ls-skills-grids {
		width: 50%;
	}
	.skills {
		background: url(../images/4.jpg) no-repeat 0px 0px;
	}
	.nav > li > a {
		padding: 10px 9px;
	}
}
@media(max-width:480px){
	.w3l-services-grids {
		left: 78px;
	}
	.w3l-services-grids1 {
		left: 155px !important;
		top: 117px !important;
	}
	.w3l-services-grids2 {
		left: 268px;
		top: 210px;
	}
	.agileits-caption {
		height: 245px;
	}
	.nav-tabs > li > a {
	    margin-right: 0px;
	}
	.nav-tabs > li {
		margin: 0 7px;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 1em 1em 2em !important;
	}
}
@media(max-width:414px){
	.slider {
		width: 100%;
		float: none;
	}
	.w3l-banner-grids {
		margin: 4em 0 0 0;
	}
	.callbacks_tabs {
		bottom: -15%;
	}
	.agileinfo-social-grids {
		float: left;
	    margin: 4em 0 0 0;
	}
	.agileinfo-social-grids ul li {
		display: inline-block;
	}
	.banner {
		padding: 1em 0 2em;
	}
	.w3ls-text h3 {
		font-size: 1.5em;
	}
	.services {
		padding: 2em 0 12em;
	}
	.service-grid-bg {
		height: 80px;
		width: 80px;
	}
	.service-grid-text h5 {
		font-size: .9em;
	}
	.service-grid-text {
		top: 10px;
		left: 14px;
	}
	.w3l-services-grids {
		left: 62px;
	}
	.w3l-services-grids1 {
		left: 125px !important;
		top: 103px !important;
	}
	.w3l-services-grids2 {
		left: 235px;
		top: 180px;
	}
	.w3l-services-grids2 {
		left: 218px;
		top: 180px;
	}
	.services {
		padding: 2em 0 8em;
	}
	.about {
		padding: 2em 0;
	}
	.about-grid {
		float: none;
		width: 100%;
	}
	.agileits-caption {
		height: 208px;
	}
	.about-grid:nth-child(3), .about-grid:nth-child(4) {
		margin-bottom: 2em;
	}
	.portfolio {
		padding: 2em 0;
	}
	.nav-tabs > li {
		margin: 0 4px;
	}
	.nav-tabs {
		width: 100%;
		margin: 1em auto;
	}
	.w3_tab_img_left {
		margin: 1em 0 0;
	}
	.w3_tab_img_left h3 {
		font-size: 1.2em;
	}
	.team {
		padding: 2em 0;
	}
	.team-grids {
		margin: 2em 0 0 0;
	}
	.skills {
		padding: 2em 0;
	}
	.w3ls-skills-grids {
		margin-bottom: 1em;
	}
	.contact {
		padding: 2em 0;
	}
	.map-grid iframe {
		height: 300px;
	}
	.footer-top {
		padding: 2em 0 2em 0;
	}
}
@media(max-width:384px){
	.w3ls-text p {
	    font-size: .91em;
		line-height: 1.8em;
		margin: 1em 0;
	}
	.agile-logo h1 {
		margin: 0;
	}
	.w3ls-text h3 {
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.w3l-banner-grids {
		margin: 2em 0 0 0;
	}
	.w3ls-text a {
		width: 23%;
	}
	.services-left-info h2, .wthree-about-info h3, .team-info h3 {
		font-size: 1.5em;
	}
	.services-left-info h2:after, .wthree-about-info h3:after {
		top: 41px;
	}
	.service-grid-bg {
		height: 65px;
		width: 65px;
	}
	.service-grid-text h5 {
		font-size: .8em;
		margin: .2em 0 0 0;
	}
	.service-grid-text {
		top: 9px;
		left: 8px;
	}
	.w3l-services-grids {
		left: 45px;
	}
	.w3l-services-grids1 {
		left: 100px !important;
		top: 91px !important;
	}
	.w3l-services-grids2 {
		left: 178px;
		top: 153px;
	}
	.services {
		padding: 2em 0 3em;
	}
	.agileits-about-grids {
		margin: 2em 0 0 0;
	}
	.about-grid {
		margin-bottom: 1em;
	}
	.about-grid:nth-child(3){
		margin-bottom: 1em;
	}
	.about-grid:nth-child(4) {
		margin-bottom: 0em;
	}
	.nav-tabs > li {
		margin: 0 4px 5px 0;
	}
	.w3_tab_img_left {
		width: 100%;
	}
	.w3_tab_img_left h3 {
		font-size: 1.5em;
	}
	.w3_tab_img_left p {
		font-size: 1em;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 4em 1em 2em !important;
	}
	.agile-contact-grids {
		margin: 2em 0 0 0;
	}
}
@media(max-width:320px){
	.agile-logo h1 a {
		font-size: 1.1em;
	}
	.agile-logo h1 a span {
		letter-spacing: 13px;
	}
	.m_nav_ham {
		width: 20px !important;
		height: 2px !important;
		margin: 4px auto !important;
	}
	#m_nav_menu {
		top: 24px !important;
	}
	.w3ls-text a {
		font-size: .9em;
	}
	.w3l-services-grids {
		left: 37px;
		top: 12px;
	}
	.w3l-services-grids1 {
	    left: 88px !important;
		top: 63px !important;
	}
	.w3l-services-grids2 {
		left: 164px;
		top: 127px;
	}
	.services {
		padding: 2em 0 2em;
	}
	.agileits-caption {
		height: 220px;
	}
	[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {
		padding: 2em 1em 2em !important;
	}
	.w3ls-skills-grids {
		margin-bottom: 2em;
		width: 100%;
	}
	.contact textarea {
		min-height: 10em;
	}
	.contact input[type="submit"] {
		padding: .5em 2em;
	}
	.footer-logo h3 a {
	    font-size: 1.6em;
	}
	.footer-logo h3 a span {
		letter-spacing: 11px;
	}
	.footer-grid h3, .footer-list h3 {
		font-size: 1.2em;
	}
	.footer-grid input[type="submit"] {
		padding: .5em 1.2em;
	}
	.m_nav_ham_2_open {
		margin-top: -6px !important;
		margin-right: 1px !important;
	}
	.m_nav_ham_1_open {
		margin-top: 8px !important;
	}
}
/*-- //responsive --*/